
####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Binds System, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = ctrl, Q, killactive,
bind = $mainMod, L, exit,
bind = $mainMod, R, exec, $menu
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Bind Apps
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, $fileManager2
bind = $mainMod, Q, exec, $kitty
bind = ctrl alt, Q, exec, $warp
bind = ctrl alt, K, exec, $konsole
bind = ctrl alt, F, exec, $fdm
bind = ctrl alt, V, exec, $vscode
bind = ctrl alt, T, exec, $kate
bind = ctrl alt, U, exec, $musescore
bind = ctrl alt, A, exec, $audacity
bind = ctrl alt, L, exec, $elisa
bind = ctrl alt, C, exec, $kcolorchooser
bind = ctrl alt, P, exec, $kolourpaint
bind = ctrl alt, I, exec, $upscayl
bind = ctrl alt, H, exec, $heroic
bind = ctrl alt, Z, exec, $vlc
bind = ctrl alt, N, exec, $neothesia
bind = ctrl alt, S, exec, $scrcpy
bind = ctrl alt, B, exec, $brave
bind = ctrl alt, Y, exec, $zenbrowser
bind = ctrl alt, G, exec, $gwenview
bind = ctrl alt, J, exec, $qview
bind = ctrl alt, X, exec, $kid3
bind = ctrl alt, D, exec, $partition_manager
bind = ctrl alt, R, exec, $localsend
bind = ctrl alt, P, exec, $telegram

# Move focus with mainMod + arrow keys
bind = $mainMod SHIFT, left, movefocus, l
bind = $mainMod SHIFT, right, movefocus, r
bind = $mainMod SHIFT, up, movefocus, u
bind = $mainMod SHIFT, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Volume control
binde = , xf86audioraisevolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1
binde = , xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# ScreenShot
bind = , Print, exec, hyprshot -m output --clipboard-only

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
