###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$menu = wofi --show drun
$kitty = kitty
$konsole = konsole
$warp = /opt/warpdotdev/warp-terminal/warp
$fileManager = dolphin
$fileManager2 = thunar
$fdm = /opt/freedownloadmanager/fdm
$vscode = /opt/VSCode/code
$kate = kate
$musescore = /home/biglexj/AppImage-Apps/MuseScore/MuseScore-Studio-4.4.4.243461245-x86_64.AppImage
$audacity = audacity
$elisa = elisa
$kcolorchooser = kcolorchooser
$kolourpaint = kolourpaint
$upscayl = /home/biglexj/AppImage-Apps/Upscayl/upscayl-2.15.0-linux.AppImage
$heroic = /home/biglexj/AppImage-Apps/Heroic-Games-Launcher/Heroic-2.15.2.AppImage
$vlc = vlc
$neothesia = /home/biglexj/AppImage-Apps/Neothesia/Neothesia.sh
$scrcpy = scrcpy
$brave = brave --password-store=basic
$zenbrowser = /home/biglexj/AppImage-Apps/'Zen Browser'/zen-x86_64.AppImage
$gwenview = gwenview
$qview = qview
$kid3 = kid3s
$localsend = localsend_app
$telegram = /home/biglexj/AppImage-Apps/Telegram/Telegram
